# Izipay Configuration (TEST)
NEXT_PUBLIC_IZIPAY_PUBLIC_KEY=47575197:testpublickey_a3D9ovCVNYiJPdPry70gIGYhzU8aRcLa1iEX72P5CdixI
NEXT_PUBLIC_IZIPAY_ENDPOINT=https://api.micuentaweb.pe
NEXT_PUBLIC_IZIPAY_JS_URL=https://static.micuentaweb.pe/static/js/krypton-client/V4.0/stable/kr-payment-form.min.js

# Backend credentials (keep secret)
IZIPAY_USERNAME=47575197
IZIPAY_PASSWORD=testpassword_aUfHU1fnUEv66whwWsBctdGPoRzYRnpgYjVv0Wx6vobGR
IZIPAY_HMAC_KEY=ypEXi0Ia8SIpqW4SDQsqDvslpNuBB9M0EEg0h2OYcnUHH
